
sonar.projectKey=practicaedderefactorizacion
sonar.host.url=http://localhost:9000/
sonar.login=sqa_0a2a15c1eec50096246cdd71c2cfc4c84a63acb8
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
